<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SingleImage-->
        <scene sceneID="9CB-JJ-8U4">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="N9v-Eb-Bz4" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfs-O1-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-KP-iw5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-JD-aBX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fKs-sr-IEn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qTM-Va-Dck"/>
                                <connections>
                                    <outlet property="delegate" destination="N9v-Eb-Bz4" id="zMF-bC-Xv9"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-zk-HPH">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1zt-1x-wMa"/>
                                    <constraint firstAttribute="height" constant="48" id="yf3-jT-9a0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="N9v-Eb-Bz4" eventType="touchUpInside" id="SHW-kr-bXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-mg-khk" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IHj-vM-5Sl"/>
                                    <constraint firstAttribute="height" constant="50" id="Upx-qO-43e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="shareButton:" destination="N9v-Eb-Bz4" eventType="touchUpInside" id="qu5-36-a1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ7-GK-feF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eQB-zk-HPH" firstAttribute="top" secondItem="iJ7-GK-feF" secondAttribute="top" constant="8" id="83q-qn-QP8"/>
                            <constraint firstItem="iJ7-GK-feF" firstAttribute="bottom" secondItem="kRl-mg-khk" secondAttribute="bottom" constant="17" id="YOP-qN-98l"/>
                            <constraint firstAttribute="bottom" secondItem="wU4-KP-iw5" secondAttribute="bottom" id="dod-lp-Xub"/>
                            <constraint firstItem="kRl-mg-khk" firstAttribute="centerX" secondItem="pfs-O1-dfV" secondAttribute="centerX" id="fFq-eU-1iO"/>
                            <constraint firstItem="eQB-zk-HPH" firstAttribute="leading" secondItem="iJ7-GK-feF" secondAttribute="leading" constant="8" id="jzY-Y0-YeR"/>
                            <constraint firstItem="wU4-KP-iw5" firstAttribute="leading" secondItem="iJ7-GK-feF" secondAttribute="leading" id="nlc-xg-n4g"/>
                            <constraint firstItem="wU4-KP-iw5" firstAttribute="top" secondItem="pfs-O1-dfV" secondAttribute="top" id="nu6-Ia-raL"/>
                            <constraint firstItem="iJ7-GK-feF" firstAttribute="trailing" secondItem="wU4-KP-iw5" secondAttribute="trailing" id="pdj-7M-c4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="skK-vG-8mr"/>
                    <connections>
                        <outlet property="imageView" destination="WD0-JD-aBX" id="1yC-na-92l"/>
                        <outlet property="scrollView" destination="wU4-KP-iw5" id="8H4-P4-9QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi8-Vg-EvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-519"/>
        </scene>
        <!-- Auth View Controller-->
        <scene sceneID="NMm-iz-Kgw">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title=" Auth View Controller" id="Ij7-0J-hP7" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0b-uP-kwD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-qj-Vcl">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IML-Gz-B4H"/>
                                    <constraint firstAttribute="width" constant="60" id="UE0-AT-Ab0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-cJ-h7Y">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gn6-R8-5un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qJl-vy-GqJ" kind="show" identifier="ShowWebView" id="dXu-ac-DMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWU-2S-ZSr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PWU-2S-ZSr" firstAttribute="bottom" secondItem="Da8-cJ-h7Y" secondAttribute="bottom" constant="90" id="62o-JG-BFH"/>
                            <constraint firstItem="v2Q-qj-Vcl" firstAttribute="centerY" secondItem="e0b-uP-kwD" secondAttribute="centerY" id="9oz-Vw-xIQ"/>
                            <constraint firstItem="Da8-cJ-h7Y" firstAttribute="leading" secondItem="PWU-2S-ZSr" secondAttribute="leading" constant="16" id="Cbf-3Z-pnu"/>
                            <constraint firstItem="v2Q-qj-Vcl" firstAttribute="centerX" secondItem="e0b-uP-kwD" secondAttribute="centerX" id="Cvy-cS-4V6"/>
                            <constraint firstItem="PWU-2S-ZSr" firstAttribute="trailing" secondItem="Da8-cJ-h7Y" secondAttribute="trailing" constant="16" id="ikW-Sc-dgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bN5-rD-grn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCz-g3-08n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-1368"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="MM4-CF-yWl">
            <objects>
                <viewController id="qJl-vy-GqJ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCo-D7-5kd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-jB-sLX">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-20-M77">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkj-QG-eGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8G-20-M77" firstAttribute="leading" secondItem="bkj-QG-eGo" secondAttribute="leading" id="2J0-q7-Afh"/>
                            <constraint firstItem="xP2-jB-sLX" firstAttribute="top" secondItem="bkj-QG-eGo" secondAttribute="top" id="2wu-rN-bxn"/>
                            <constraint firstItem="V8G-20-M77" firstAttribute="top" secondItem="bkj-QG-eGo" secondAttribute="top" id="6pH-M9-aei"/>
                            <constraint firstItem="V8G-20-M77" firstAttribute="trailing" secondItem="bkj-QG-eGo" secondAttribute="trailing" id="Efr-TR-oRF"/>
                            <constraint firstAttribute="bottom" secondItem="xP2-jB-sLX" secondAttribute="bottom" id="LTq-X3-809"/>
                            <constraint firstItem="xP2-jB-sLX" firstAttribute="leading" secondItem="rCo-D7-5kd" secondAttribute="leading" id="i9T-b1-i1e"/>
                            <constraint firstAttribute="trailing" secondItem="xP2-jB-sLX" secondAttribute="trailing" id="nPk-Cq-OON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ad2-5q-G2k"/>
                    <connections>
                        <outlet property="progressView" destination="V8G-20-M77" id="Maa-0A-w0C"/>
                        <outlet property="webView" destination="xP2-jB-sLX" id="rl1-VL-hET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROS-M1-XJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.7557251908397" y="-1368.3098591549297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnn-d4-p5t">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bgV-PC-ATg" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44j-23-Jqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB8-Vm-IP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-377"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-5E-yd1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="145" id="rmp-9F-xkg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmp-9F-xkg" id="1QS-fp-1c8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-kk-5d0" userLabel="ImageCell">
                                                    <rect key="frame" x="16" y="4" width="361" height="137"/>
                                                    <color key="backgroundColor" red="0.74896252360000004" green="0.78559810689999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-7F-hOX" userLabel="Like_button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="os1-Eq-LjE"/>
                                                        <constraint firstAttribute="height" constant="44" id="t2o-RV-mkG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like_Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-A0-n0X" userLabel="Date_label">
                                                    <rect key="frame" x="20" y="121" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRK-A0-n0X" firstAttribute="bottom" secondItem="Kfs-kk-5d0" secondAttribute="bottom" constant="-4" id="IfE-9k-QuQ"/>
                                                <constraint firstItem="SGT-7F-hOX" firstAttribute="trailing" secondItem="Kfs-kk-5d0" secondAttribute="trailing" id="Y4s-TU-MRj"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfs-kk-5d0" secondAttribute="trailing" constant="16" id="leS-Ud-fTE"/>
                                                <constraint firstItem="Kfs-kk-5d0" firstAttribute="leading" secondItem="1QS-fp-1c8" secondAttribute="leading" constant="16" id="mFp-bq-V1s"/>
                                                <constraint firstItem="JRK-A0-n0X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kfs-kk-5d0" secondAttribute="trailing" constant="-255" id="nuL-R9-Yok"/>
                                                <constraint firstItem="Kfs-kk-5d0" firstAttribute="top" secondItem="1QS-fp-1c8" secondAttribute="top" constant="4" id="opa-v1-nmB"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfs-kk-5d0" secondAttribute="bottom" constant="4" id="pNu-DR-tzZ"/>
                                                <constraint firstItem="SGT-7F-hOX" firstAttribute="top" secondItem="Kfs-kk-5d0" secondAttribute="top" id="wxD-e0-yJa"/>
                                                <constraint firstItem="JRK-A0-n0X" firstAttribute="leading" secondItem="Kfs-kk-5d0" secondAttribute="leading" constant="4" id="x5M-fH-x7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="DataLabel" destination="JRK-A0-n0X" id="ACB-GM-r9b"/>
                                            <outlet property="ImageCell" destination="Kfs-kk-5d0" id="9zn-g9-HRb"/>
                                            <outlet property="LikeButton" destination="SGT-7F-hOX" id="0u8-fI-hZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wLW-8k-ZML"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QNj-oq-S8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="b9V-5E-yd1" secondAttribute="top" id="0p9-0i-zBL"/>
                            <constraint firstItem="b9V-5E-yd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Baf-XL-XnG"/>
                            <constraint firstItem="b9V-5E-yd1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hi9-b5-Nbt"/>
                            <constraint firstAttribute="trailing" secondItem="b9V-5E-yd1" secondAttribute="trailing" id="sSG-hz-lIR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active" id="5pi-Gu-diS"/>
                    <navigationItem key="navigationItem" id="sBl-Xg-U5A"/>
                    <connections>
                        <outlet property="tableView" destination="b9V-5E-yd1" id="Cij-av-NHE"/>
                        <segue destination="N9v-Eb-Bz4" kind="show" identifier="ShowSingleImage" id="J4N-Fn-eRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjS-Rl-icr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAP-V5-qb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvQ-ho-jEw">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ij7-0J-hP7" kind="relationship" relationship="rootViewController" id="yfg-pa-Gz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC8-Za-z8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Like_Active" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
