<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-5E-yd1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="145" id="rmp-9F-xkg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmp-9F-xkg" id="1QS-fp-1c8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-kk-5d0" userLabel="ImageCell">
                                                    <rect key="frame" x="16" y="4" width="361" height="137"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-7F-hOX" userLabel="Like_button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Hpt-AE-v0j"/>
                                                        <constraint firstAttribute="width" constant="44" id="p6f-IC-bTX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like_Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-A0-n0X" userLabel="Date_label">
                                                    <rect key="frame" x="24" y="117.33333333333333" width="353" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfs-kk-5d0" firstAttribute="top" secondItem="1QS-fp-1c8" secondAttribute="top" constant="4" id="2qe-Hs-26q"/>
                                                <constraint firstItem="JRK-A0-n0X" firstAttribute="trailing" secondItem="Kfs-kk-5d0" secondAttribute="trailing" id="454-3V-HuF"/>
                                                <constraint firstItem="Kfs-kk-5d0" firstAttribute="leading" secondItem="1QS-fp-1c8" secondAttribute="leading" constant="16" id="6bT-WA-E0x"/>
                                                <constraint firstItem="SGT-7F-hOX" firstAttribute="top" secondItem="1QS-fp-1c8" secondAttribute="top" constant="4" id="E2x-g5-5rx"/>
                                                <constraint firstItem="SGT-7F-hOX" firstAttribute="trailing" secondItem="Kfs-kk-5d0" secondAttribute="trailing" id="EBd-ws-oWj"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfs-kk-5d0" secondAttribute="trailing" constant="16" id="Le8-Om-j7q"/>
                                                <constraint firstAttribute="trailing" secondItem="SGT-7F-hOX" secondAttribute="trailing" constant="16" id="U2g-Vr-vhw"/>
                                                <constraint firstItem="SGT-7F-hOX" firstAttribute="top" secondItem="Kfs-kk-5d0" secondAttribute="top" id="mg2-Pe-DSk"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfs-kk-5d0" secondAttribute="bottom" constant="4" id="rr5-0U-tLI"/>
                                                <constraint firstItem="JRK-A0-n0X" firstAttribute="leading" secondItem="Kfs-kk-5d0" secondAttribute="leading" constant="8" id="xQF-qD-Gv5"/>
                                                <constraint firstItem="JRK-A0-n0X" firstAttribute="bottom" secondItem="Kfs-kk-5d0" secondAttribute="bottom" constant="-8" id="yVH-yS-eOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="DataLabel" destination="JRK-A0-n0X" id="ACB-GM-r9b"/>
                                            <outlet property="ImageCell" destination="Kfs-kk-5d0" id="9zn-g9-HRb"/>
                                            <outlet property="LikeButton" destination="SGT-7F-hOX" id="0u8-fI-hZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wLW-8k-ZML"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QNj-oq-S8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b9V-5E-yd1" secondAttribute="trailing" id="5vP-AF-D5Y"/>
                            <constraint firstItem="b9V-5E-yd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="75b-RM-nib"/>
                            <constraint firstItem="b9V-5E-yd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eem-gj-ENy"/>
                            <constraint firstAttribute="bottom" secondItem="b9V-5E-yd1" secondAttribute="bottom" id="kwI-ve-lid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b9V-5E-yd1" id="Cij-av-NHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like_Active" width="44" height="44"/>
        <image name="none" width="128" height="128"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
